{
  "name": "et-downloader",
  "version": "1.0.0",
  "description": "EliteTorrent Downloader",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vertigo7x/et-downloader.git"
  },
  "keywords": [
    "elitetorrent",
    "downloader",
    "magnet",
    "links",
    "microservice"
  ],
  "author": "vertigo7x",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vertigo7x/et-downloader/issues"
  },
  "homepage": "https://gitlab.com/vertigo7x/et-downloader#README",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-validator": "^3.1.3",
    "httpinvoke": "^1.4.0"
  }
}
